.video-grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 16px;
	row-gap: 40px;
	padding: 20px;
	background: rgb(248, 248, 248);
}

/* Activates when screen width is 600px and
   below to achieve a responsive behavior */
@media (max-width: 600px) {
	.video-grid-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 601px) and (max-width: 999px) {
	.video-grid-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	.video-grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.thumbnail-container {
	margin-bottom: 8px;
	position: relative;
	cursor: pointer;
}

.video-duration {
	padding: 4px;
	font-family: Roboto, Arial;
	font-size: 12px;
	font-weight: bold;
	background: #000;
	color: white;
	border-radius: 2px;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.thumbnail-img {
	width: 100%;
}

.video-info-grid-container {
	display: grid;
	grid-template-columns: 50px 1fr;
}

.profile-picture {
	width: 34px;
	border-radius: 17px;
	cursor: pointer;
}

.video-title {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 8px;
	cursor: pointer;
}

.video-author,
.video-stats {
	font-size: 12px;
	color: rgb(96, 96, 96);
}

.video-author {
	margin-bottom: 4px;
}
